﻿<!DOCTYPE HTML>
<!--
	A resume website about me! 
-->
<html>
	<head>
		<title>Subin Subedi Resume Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="image main"><img src="images/tamucc.png" alt="" /></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Hi I am Subin Subedi</h1>
								<p>Welcome to my portfolio website! I am a recent graduate from Texas A&M University-CC, I graduated with a Computer Science degree and my specialization is in cybersecurity. Please feel free to browse the site to learn more about me.</p>
								<p>Thank you for visting!</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#Projects">Projects</a></li>		
								<li><a href="#Resume">Resume</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
						<article id="intro">
							<h2 class="major">Intro</h2>
							<span class="image main"><img src="images/winners.jpg" alt="" /></span>
							<p>Computers and technology have always been in the front line, especially in our era, with rapid development these field I have always been intrigued on how to use these tools for the betterment of people. I hope to use my skills and knowledge in these fields to help as many people as possible!</p>
							<p>Growing up in Nepal, I saw a lot of people in need and this motivated me to help as many people as I can in whatever way possible. Since moving to the U.S in high school, I have acquired a wide set of skills and knowledge which I hope to apply to help others. Since moving here I have also worked in a non-profit organization and have participated in events such as "Invent for the Planet" as well, you can check out all the projects I have done so far <a href="#Projects">here</a>.</p>
						</article>

						<!-- Projects -->
						<article id="Projects">
							<h2 class="Projects">Projects</h2>
							<span class="image main"><img src="images/project.jpg" alt="" /></span>
							<dl>
								<dt>Alpha Bank</dt>
								<dd>Alpha Bank is a local Banking system created with JAVA, with basic functionalities such as creating/deleting accounts, depositing/withdrawing funds and transferring balances.</dd>
								<p></p>
								<dt>Clothing Store</dt>
								<dd>Built an basic online store in JAVA where, users may purchase an item from the selection of items presented. </dd>
								<p></p>
								<dt>Used University</dt>
								<dd>Used University is an Android application made via Android Studio. The application allows users to buy and sell goods (eg.books, robes etc.) related to their university locally. </dd>
								<p></p>
								<dt>Bumpinn.net</dt>
								<dd>Bumpinn.net was an online blog created to share articles about all the new and classic catalog of music. </dd>
								<p></p>
								<dt>JWPerformance</dt>
								<dd>JWPerformance is an online application made with REACT JS, made for personal fitness training. It helps our client track his client's progress, and it also has features like an interactive forum, meal planner and so on.</dd>
								<p></p>
							</dl>						
						</article>

						<!-- Resume -->
						<article id="Resume">
							<h2 class="major">Resume</h2>
							<span class="image main"><img src="images/0001.jpg" alt="" /></span>
						</article>

						<!-- Contact -->
						<article id="contact">
							<h2 class="major">Contact</h2>
							<form method="post" action="MAILTO:subinsubedi668@gmail.com" enctype="text/plain">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" /></li>
									<li><input type="reset" value="Reset" /></li>
								</ul>
							</form>
							<ul class="icons">
								<li><a href="https://twitter.com/subinsubedi" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/Subinsubedi668" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p> </p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
